Mutation/src/main/jaxb/report.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">

<xs:element name="MutationRun">
  <xs:complexType>
  <xs:sequence>
  
    <xs:element name="generated" type="xs:long"/>
    <xs:element name="duration" type="xs:long"/>
    <xs:element name="finished" type="xs:long"/>
    <xs:element name="mutantCount" type="xs:long"/>
    <xs:element name="survivors" type="xs:long"/>

    <xs:element name="mutationSet" type="MutationSet" minOccurs="0" maxOccurs="unbounded"/>
    
  </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="MutationSet">
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="mutatedClass" type="xs:string"/>
    <xs:element name="sourceFile" type="xs:string"/>
    <xs:element name="generated" type="xs:long"/>
    <xs:element name="duration" type="xs:long"/>
    <xs:element name="finished" type="xs:long"/>
    <xs:element name="mutantCount" type="xs:long"/>
    <xs:element name="survivors" type="xs:long"/>

    <xs:element name="mutation" type="Mutation" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Mutation" >
  <xs:sequence>
   <xs:element name="name" type="xs:string"/>
   <xs:element name="survived" type="xs:boolean"/>
   <xs:element name="sourceMapping" type="SourceMapping" minOccurs="1" maxOccurs="1"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="SourceMapping" >
  <xs:sequence>
   <xs:element name="className" type="xs:string"/>
   <xs:element name="file" type="xs:string"/>
   <xs:element name="sourceLine" type="xs:long"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>
